#   ____  ____   _____
#  / __ \|  _ \ / ____|
# | |  | | |_) | |     ___  _ __ ___
# | |  | |  _ <| |    / _ \| '__/ _ \
# | |__| | |_) | |___| (_) | | |  __/
#  \___\_\____/ \_____\___/|_|  \___|

## FiveM Documentation
## https://aka.cfx.re/server-commands

## QBCore Documentation
## https://docs.qbcore.org

## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 5
set steam_webApiKey "none"
sets tags "indonesia, roleplay, rp, qb-core"

## You MAY edit the following:
sv_licenseKey "cfxk_32Itf2TyO3ca7GW399fp_2FR4yR"
sv_hostname "EVERLIFE Roleplay"
sets sv_projectName "EVERLIFE Roleplay"
sets sv_projectDesc "Development Version"
sets locale "id-ID"
load_server_icon myLogo.png
set sv_enforceGameBuild 2944
set mysql_connection_string "mysql://root@localhost/projek?charset=utf8mb4"

# Voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1

# QBCore locale config
setr qb_locale "en"

# QBCore UseTarget
setr UseTarget false

# Illenium Appearance
setr illenium-appearance:locale "en"

# These resources will start by default.
ensure spawnmanager
ensure sessionmanager

# QBCore & Extra stuff
ensure qb-core
ensure ox_lib
ensure illenium-appearance
ensure [okok]
ensure [qb]
ensure [standalone]
ensure [voice]
ensure [baju]

## Permissions ##
add_ace group.admin command allow # allow all commands
add_principal identifier.license:77c45690ec251cc5e2b3f0c2e10902fabfa9576a qbcore.god #ArsyCode

# Resources
add_ace resource.qb-core command allow # Allow qb-core to execute commands

# Gods
add_ace qbcore.god command allow # Allow all commands

# Inheritance
add_principal qbcore.god group.admin # Allow gods access to the main admin group used to get all default permissions
add_principal qbcore.god qbcore.admin # Allow gods access to admin commands
add_principal qbcore.admin qbcore.mod # Allow admins access to mod commands
